# SimpMes

./: pom.xml
src/main/java/app/entites/: User.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  AddUserServlet.java  ListServlet.java  ShowUsersServlet.java
web/: addUser.jsp
